@highlightColor: #fff;
@highlightColorHalfOpaque: #ffffff88;

* {
    font-family: 'Lato', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

h1 {
    font-size: 3em;
    text-indent: 4px;
}

.screen(@url, @top, @bg_position: 0) {
    background: @url no-repeat;
    background-size: 100vw auto;
    background-position-y: @bg_position;
    border: none;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: absolute;
    top: @top;
    left: 0;
}

#hallway {
    .screen(url('../images/dv23pl-wall.jpg'), 0);
}

#cinema {
    .screen(url('../images/dv23pl-wall.jpg'), 0, 80px);
}

#hallway #carousel {
    top: 100px;
    right: 60px;
    margin: 0 auto;
}

#cinema #carousel {
    top: 100px;
    left: 60px;
}

#carousel {
    width: 90%;
    left: 40px;
    position: absolute;
    overflow: hidden;

    //background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.5) 10%, rgba(0, 0, 0, 0.0) 50%);

    > .panes {
        width: 100%;
        height: 950px;
        left: 0;
        list-style: none;
        position: relative;
        overflow: hidden;
        margin: 0;
        padding: 0;

        .pane {
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;

            h1, h2 {
                color: @highlightColor;
                font-weight: bolder;
                letter-spacing: 5px;
                text-align: center;
            }

            .listEntry {
                display: flex;
                margin: 5px 5px;
                position: relative;
                background-color: #000;
                color: #fff;
                height: 140px;
                clear: both;
                overflow-y: hidden;
                border: 2px solid @highlightColor;
                box-shadow: 0 0 5px 2px @highlightColor 0 0 2px;
                border-radius: 10px;

                .talkScore {
                    float: left;
                    width: 75px;
                    height: 75px;
                    position: relative;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                    .avg {
                        font-size: 2em;
                        border-bottom: 2px solid @highlightColor;
                        color: #aaa;
                        font-weight: bold;
                        margin: -4px 0;
                    }
                    .count {
                        // No custom styling for now
                        margin: 1px;
                    }
                }

                .room {
                    width: 160px;
                    position: relative;
                    font-size: 4em;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    height: 100%;
                    align-items: center;
                    justify-content: center;
                    background-color: #333;
                    flex: 0 0 160px;
                }

                .credits {
                    float: left;
                    width: 200px;
                    position: relative;
                    font-size: 3em;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                    vertical-align: middle;
                }

                .huntlyPlayer(@creditsSize, @textSize, @height) {
                    display: flex;
                    align-items: center;

                    .credits {
                        font-size: @creditsSize;
                    }
                    .text {
                        font-size: @textSize;
                    }
                    height: @height;

                }

                &.p1 {
                    .huntlyPlayer(5em, 2em, 100px);
                }
                &.p2 {
                    .huntlyPlayer(4em, 1.8em, 80px);
                }
                &.p3 {
                    .huntlyPlayer(3em, 1.6em, 60px);
                }
                &.p4 {
                    .huntlyPlayer(2.5em, 1.4em, 55px);
                }
                &.pn {
                    .huntlyPlayer(2em, 1.2em, 50px);
                }

                .text {
                    vertical-align: middle;
                    font-size: 2.3em;
                    word-wrap: normal;
                    margin: 3px;
                }

                .talkTime {
                    display: inline-block;
                    float: left;
                    height: 100px;
                    width: 150px;
                    color: #fff;
                    margin-right: 3px;
                }

                .huntlyName {
                    margin-left: 10px;
                }

                .highlight {
                    color: #fff;
                }

                .warning {
                    color: #aaa;
                    white-space: nowrap;
                }

                .error {
                    color: #ff4520;
                }

                .gamePoints {
                    float: left;
                    width: 200px;
                    position: relative;
                    font-size: 3em;
                    margin: 8px 0 0;
                    padding: 0;
                    text-align: center;
                    vertical-align: middle;
                }

            }
        }
    }
}

#tweets {
    position: fixed;
    width: 45%;
    height: 850px;
    top: 100px;
    right: 40px;

    .tweet {
        position: relative;
        clear: both;
        overflow-y: hidden;
        box-shadow: 0 0 5px 2px @highlightColor 0 0 2px;
        border: 2px solid @highlightColor;
        border-radius: 10px;
        background-color: #000;
        color: #fff;
        height: 210px;
        margin: 5px 5px;
        padding: 3px;
        .tweetInner {
            //position: relative;
            height: 100%;
            width: 100%;
        }
        .author {
            position: absolute;
            top: 8px;
            left: 140px;
            color: #fff;
            font-weight: 700;
            font-size: 2em;
        }
        .authorImage {
            position: absolute;
            top: 16px;
            left: 16px;
            width: 6vw;
            height: 10vh;
            overflow: hidden;
            border: 2px solid #191919;
        }
        .tweetText {
            position: absolute;
            top: 2em;
            left: 140px;
            height:180px;
            width: 600px;
            overflow-y: hidden;
            font-size: 2em;
            color: #fff;
            &.hasImage {
                width: 338px;
            }
        }
        .tweetImage {
            position: absolute;
            max-height: 150px;
            top: 10px;
            left: 10px;
        }

        .smileyWrapper {
            position: absolute;
            top: 0;
            right: 0;
            width: 80px;
            background-color: @highlightColor;
            border-radius: 5px;
        }
        .smiley {
            position: absolute;
            top: 18px;
            right: 13px;
            width: 53px;
            height: 58px;
        }
    }
}

#notice {
    font-size: 2.6em;
    color: @highlightColor;
    background-color: #000;
    border-bottom: 2px solid @highlightColor;
    position: absolute;
    text-align: center;
    top: 0;
    right: 0;
    width: 100%;
    height: 80px;
    padding: 12px;
    box-sizing: border-box;
}


.flashBorder {
    -webkit-animation-name: flashBorder;
    animation-name: flashBorder;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
    animation-duration: 0.8s;
}

@-webkit-keyframes flashBorder {
    @blurRadius: 4px;
    @spreadRadius: 2px;
    from {
        box-shadow: 0 0 @blurRadius @spreadRadius rgba(0,0,0,0);
    }
    50% {
        box-shadow: 0 0 @blurRadius @spreadRadius @highlightColor;
    }
    to {
        box-shadow: 0 0 @blurRadius @spreadRadius rgba(0,0,0,0);
    }
}

.moveUp {
    animation-name: moveUp;
    animation-duration: 1s;
}

@-webkit-keyframes moveUp {
    to {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
}
